# kafka-connect-s3-without-topicname

./: .gitignore  README.md  pom.xml
docker/: Dockerfile.sinkcon  README.md  build_sinkcon.sh
src/main/java/io/github/yunanjeong/custom/: TopiclessTimeBasedPartitioner.java
